spring.application.name=flights-booking-system

#Conection database
#MySQL, local base, name database, if?, time local Mexico, protocol secucurity SSL
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/flights-boooking-system?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=false
#Name user database
spring.datasource.username=root
##Password to connect
spring.datasource.password=password
#Driver use, depends database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#What type of dialect HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Create = delete and create, Update = Upadate registers database, not delete
spring.jpa.hibernate.ddl-auto=update
#Port
server.port=0

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}:${server.port}}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90